# MilkyTea

./: .gitignore  README.md  errinfo.txt  package-lock.json  package.json  start.bat  start.sh  项目需求.md
backend/: .gitignore  API文档.md  pom.xml  test-all-api.ps1  test-api-simple.ps1  test-api.ps1  test-phone-auth.ps1  test-random.ps1  test-register-debug.ps1  手机号登录改造说明.md
backend/src/main/java/com/milkytea/app/: MilkyTeaApplication.java
backend/src/main/java/com/milkytea/app/controller/: TeaRecordController.java
backend/src/main/java/com/milkytea/app/dto/: StatisticsDTO.java  TeaRecordDTO.java
backend/src/main/java/com/milkytea/app/model/: TeaRecord.java
backend/src/main/java/com/milkytea/app/repository/: TeaRecordRepository.java
backend/src/main/java/com/milkytea/backend/: MilkyTeaApplication.java  需求文档.md
backend/src/main/java/com/milkytea/backend/config/: SecurityConfig.java
backend/src/main/java/com/milkytea/backend/controller/: AuthController.java  BrandController.java  RecordController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/milkytea/backend/dto/: AuthDtos.java  BrandDtos.java  RecordDtos.java  StatisticsDtos.java  UserDtos.java
backend/src/main/java/com/milkytea/backend/entity/: Brand.java  MilkTeaRecord.java  User.java
backend/src/main/java/com/milkytea/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/milkytea/backend/repository/: BrandRepository.java  MilkTeaRecordRepository.java  UserRepository.java
backend/src/main/java/com/milkytea/backend/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/milkytea/backend/service/: AuthService.java  BrandService.java  CustomUserDetailsService.java  RecordService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/milkytea/backend/validation/: PasswordValidator.java  PhoneValidator.java  ValidPassword.java  ValidPhone.java
backend/src/main/resources/: application.properties
data/: milkytea.mv.db
frontend/: .gitignore  .npmrc  README.md  api-test.html  package-lock.json  package.json
frontend/.npm-cache/: eresolve-report.txt
frontend/src/: App.css  App.js
frontend/src/api/: auth.js  brands.js  records.js  statistics.js  upload.js  user.js
frontend/src/assets/: main.css
frontend/src/assets/styles/: variable.css
frontend/src/components/: Statistics.css  Statistics.js  TeaRecordForm.css  TeaRecordForm.js  TeaRecordList.css  TeaRecordList.js
frontend/src/components/auth/: LoginForm.vue  RegisterForm.vue
frontend/src/components/common/: AppLayout.vue  ProfileModal.vue  ToastNotification.vue
frontend/src/components/records/: RecordForm.vue  RecordModal.vue
frontend/src/components/statistics/: CalendarView.vue  StatsSummary.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/utils/: constants.js  request.js
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/profile/: ChangePassword.vue  Profile.vue
frontend/src/views/statistics/: BasicStats.vue  BrandAnalysis.vue  TrendAnalysis.vue
src/: App.vue  main.js
src/api/: index.js
src/assets/styles/: global.scss
src/components/auth/: LoginForm.vue  RegisterForm.vue
src/utils/: auth.js  request.js
src/views/auth/: Login.vue  Register.vue
src/views/dashboard/: Dashboard.vue
src/views/profile/: ChangePassword.vue  Profile.vue
src/views/statistics/: BasicStats.vue  Statistics.vue  TrendAnalysis.vue
